[33mcommit 47cf0c83a398cbb5c89972618c883d5370e9934c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Wed Jun 22 17:39:52 2022 +0900

    Update .gitignore

[33mcommit 73299436f4f8a9c78e0dd5c33e4d50dd53d685be[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Wed Jun 22 17:07:46 2022 +0900

    Update .gitignore

[33mcommit 27c66f3c74be7673242dd859bd99fc555d4bb99c[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Wed Jun 22 17:06:44 2022 +0900

    Update .gitignore

[33mcommit 71feb650d9bbee5966af7ad28bdbc2a893e37224[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Wed Jun 22 17:02:27 2022 +0900

    update gitignore

[33mcommit ad6e569d1a5aa66ad00ee3ce5f768c7e8c83faae[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Wed Jun 22 16:38:31 2022 +0900

    Update .gitignore

[33mcommit 6d1bee58d99aaafafa5083df955dcfa5c9afbecd[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Wed Jun 22 16:30:09 2022 +0900

    Update .gitignore

[33mcommit e80794fd27b262a8d54185fc54770a7d473ec290[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Thu Jun 16 23:07:59 2022 +0900

    Unity 2021.3.4f1 update 2
    
    유니티 버전 업데이트
    2021.3.4f1 LTS

[33mcommit f5d31e36964f74fe3de6e239355e86a52fa27971[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Thu Jun 16 23:04:09 2022 +0900

    Create .gitignore

[33mcommit f12d248b7da7b05c2c1b6a056b1b61daa938e6b0[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Thu Jun 16 22:01:53 2022 +0900

    Unity 2021.3.4f1 update
    
    유니티 버전 업데이트
    2021.3.4f1 LTS

[33mcommit b00e93191e94e11233111046b1e22b7200cf26d5[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Tue Jun 14 13:43:30 2022 +0900

    VR Continuous movement

[33mcommit 17aca2c6c1cd77661280d78b00b79aeac04c5887[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Sun Jun 12 19:26:55 2022 +0900

    Create main Readme

[33mcommit ab13084a1ce8394df4fd0944da90735d28897e96[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Sun Jun 12 00:24:49 2022 +0900

    Update Readme

[33mcommit 3d22ea097d8b5d34ca24c6d4e907f37bf5382390[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Thu Jun 2 14:11:25 2022 +0900

    VR TEST
    
    VR TEST project

[33mcommit b4de18bdf8e8c023017c4da825b65c5fffaf3016[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Fri May 27 20:21:07 2022 +0900

    ppt
    
    ppt update

[33mcommit 4f2ad7b7c8af4aca812c6346bb21147557d7d97c[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Thu May 19 12:57:53 2022 +0900

    Update 게임 프로그래밍.pptx

[33mcommit 867bdf7669d3a9ff64a86335c8033bb125718cc4[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Thu May 19 12:04:33 2022 +0900

    Update 게임 프로그래밍.pptx

[33mcommit 171d488092d81a7380e473b5c9ff806e860be894[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Thu May 19 03:28:50 2022 +0900

    a

[33mcommit d27d1e769af813d1c8d670222adde03231371623[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Wed May 18 22:09:41 2022 +0900

    NEW PPT

[33mcommit bb8eeb864ece346be35285fd1343a578c2f90eb4[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Wed May 18 19:56:07 2022 +0900

    asdf

[33mcommit 927659dc8c73e094a4ac76bdd398613b30820373[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Wed May 18 19:55:01 2022 +0900

    PPT

[33mcommit e57e5e021203fb1d094b2dadaa36ca0dac2fcbe7[m
Author: Park640 <20181511@daejin.ac.kr>
Date:   Tue May 10 14:30:27 2022 +0900

    sadadssa

[33mcommit 1979e057d21784ecafa5b1f62ab654978b70f924[m
Author: Park640 <20181511@daejin.ac.kr>
Date:   Tue May 10 14:27:31 2022 +0900

    TEST2

[33mcommit c6001854eb695bcf5fdb9a52cd061ab709688a80[m
Author: Park640 <20181511@daejin.ac.kr>
Date:   Tue May 10 14:23:29 2022 +0900

    GIT TEST

[33mcommit 76c6462a32f729b9f95f93d0212245b3662da5ef[m
Merge: 5edec291 b337cf14
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Wed Apr 27 14:09:34 2022 +0900

    sadfas

[33mcommit b337cf142476888ed6760d152470eb4dcec6963b[m
Merge: 7d8fa959 bdd9a8fe
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Wed Apr 27 14:05:43 2022 +0900

    Merge branch 'seok1'

[33mcommit 5edec2911ee827917d563b1f1d920e18c2e8e1f6[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Wed Apr 27 14:02:26 2022 +0900

    ZSX

[33mcommit bdd9a8fe9950bb4fd92b754646dfa70c166c5de4[m[33m ([m[1;31morigin/seok1[m[33m)[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Wed Apr 27 13:51:06 2022 +0900

    Sound Update

[33mcommit fd57566b5bb9f51575a938400473f2263960d7cb[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Wed Apr 27 13:18:16 2022 +0900

    Nav mesh update

[33mcommit 7d8fa959e8b7e1bb9c2780d363adda7fd4cc9d80[m
Merge: 219a5211 cf6558b3
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Wed Apr 27 13:09:33 2022 +0900

    Merge branch 'seok1' into park

[33mcommit 219a52113feeb08935f8f2fce72f8e523b84ce3f[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Wed Apr 27 13:06:11 2022 +0900

    asdasfdsaf

[33mcommit cf6558b3e6abdd980206e4164d6925058179f89e[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Wed Apr 27 13:06:06 2022 +0900

    Sound

[33mcommit 669a8b47e72a3b4c14a3faf529c029b7210a74b6[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Wed Apr 27 11:11:42 2022 +0900

    nav bake

[33mcommit 808ef5d635a6462e84af9e1b7280dac66073c766[m
Merge: 23cf9de1 2630d197
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Tue Apr 26 14:17:53 2022 +0900

    Merge branch 'seok1' into park

[33mcommit 23cf9de15c8758d10ababef2803b76520cebe14a[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Tue Apr 26 14:05:58 2022 +0900

    Update Bullet.cs

[33mcommit 2630d197d42f949af16a5109718be6d62ef152a3[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Tue Apr 26 14:04:06 2022 +0900

    에셋 추가

[33mcommit e855e64e4ca74e9accc455ad3225e7547161f82b[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Tue Apr 12 14:31:48 2022 +0900

    asdfasfas

[33mcommit 998c0be2d7940fa04de5ba74cd6f3f023f33975e[m
Merge: 632a9482 5f05f971
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Tue Apr 12 14:21:36 2022 +0900

    Merge branch 'seok1' into park

[33mcommit 632a9482451ba764691fec7749cbfe5ea1e2df6d[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Tue Apr 12 14:20:22 2022 +0900

    Update SampleScene 1.unity

[33mcommit 7e9ac54e2ffda94156c3062f7c9cba41ef27ca8e[m
Merge: ad507975 1f8f2cef
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Tue Apr 12 14:19:17 2022 +0900

    Merge branch 'park' of https://github.com/seokhee123/DBLAB into park

[33mcommit ad507975919bc37c9d1902ac8400a64ebf554a17[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Tue Apr 12 14:19:13 2022 +0900

    asdf

[33mcommit 5f05f971ac94dc3c7e0a87d1f50070a4cc60573c[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Tue Apr 12 14:11:58 2022 +0900

    qskillupdate
    
    qskill update

[33mcommit 4015c46391b32cd89e5eb1c7e2188c03657d1a72[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Tue Apr 12 13:18:13 2022 +0900

    EskillBullet
    
    E스킬 탄피 추가 완료~!

[33mcommit 270d415da1b3f3dd4dc04bdd0de4e78064308818[m
Merge: 29749758 1f8f2cef
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Tue Apr 12 11:37:08 2022 +0900

    Merge branch 'main' into seok

[33mcommit 1f8f2cef99b733b8f22d43de5b75b3509ad98d01[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Tue Apr 12 11:33:24 2022 +0900

    Eskill_BulletPos
    
    e스킬 탄피 포지션

[33mcommit 745fd22f6e383b7046097c32d0a6f7f102a93418[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Mon Apr 11 20:42:44 2022 +0900

    ZASDC

[33mcommit e58c5d98bb71210ed8c2e11dfb618a0403c1962a[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Mon Apr 11 14:37:02 2022 +0900

    Update Bullet.cs

[33mcommit 297497589e88becdf953a542b7ffe191fbd14a99[m
Merge: 169f8512 f7f348f6
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Fri Apr 8 16:45:15 2022 +0900

    Merge branch 'main' into seok

[33mcommit f7f348f6716c90b59678783fd729d4fb81a96206[m
Merge: 747945d1 e6add1fe
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Fri Apr 8 16:43:51 2022 +0900

    Merge branch 'park'

[33mcommit e6add1fef03eb605c569ebe4cf07dc0ed6bce27f[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Fri Apr 8 16:43:42 2022 +0900

    Update SampleScene 1.unity

[33mcommit 169f8512bdb629d83355d057a3038d33405b9262[m
Merge: 8e7f6f08 774ee647
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Fri Apr 8 16:40:26 2022 +0900

    Merge branch 'main' into seok

[33mcommit 747945d1459547c4a5eda0b57f767c51f7c81f34[m
Merge: 774ee647 6519d2a2
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Fri Apr 8 16:40:01 2022 +0900

    Merge branch 'park'

[33mcommit 6519d2a277a35d0576623ec39f1d78ad0a9667c9[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Fri Apr 8 15:55:41 2022 +0900

    asdf

[33mcommit 774ee647dc79aa9c16146fa76186fa42efd8f4be[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Fri Apr 8 15:40:12 2022 +0900

    Update EditorUserSettings.asset

[33mcommit 8e7f6f0869ef39e57860bb76e078031e4847345b[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Fri Apr 8 15:38:57 2022 +0900

    Update Eskill.cs

[33mcommit a34da558d1d69b343bd208595e039ea8161f0890[m
Merge: 28560515 02dbe8e3
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Fri Apr 8 15:26:00 2022 +0900

    Merge branch 'seok' into park

[33mcommit 285605152f3d35070a2b67d03e632e8da7308871[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Fri Apr 8 15:22:14 2022 +0900

    asdf

[33mcommit 02dbe8e3be8b0ec076da0f7db3cd99f550346d2e[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Fri Apr 8 15:08:28 2022 +0900

    qskill
    
    미니건pos 수정

[33mcommit 73ba8fe26f8c052dd479592446ac7f6d10f3f2d2[m
Merge: b254f368 137cd185
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Fri Apr 8 15:04:55 2022 +0900

    Merge branch 'main' into park

[33mcommit 137cd18556fe8450d750d3a74e14f246baf370b5[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Fri Apr 8 15:04:20 2022 +0900

    eww

[33mcommit b254f368b872325f128fe0800df96db16e5ebba0[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Fri Apr 8 15:02:35 2022 +0900

    eww

[33mcommit 0ca1f4fc4d80644d0794d61ccbdf075e09679360[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Fri Apr 8 15:01:10 2022 +0900

    eww

[33mcommit b0c73638cde765c8fadc36f59fb7a79fd8273990[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Fri Apr 8 15:00:49 2022 +0900

    Update SampleScene 1.unity

[33mcommit 082b37e0236da1d7e94612d3d80f42c651e89039[m
Merge: b513ca35 a6d5e087
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Fri Apr 8 14:58:08 2022 +0900

    Merge branch 'main' into park

[33mcommit b513ca3503832a81e03ea50c26c161c7206cfe24[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Fri Apr 8 14:56:31 2022 +0900

    se

[33mcommit a6d5e087416f214273ef869164c02e15d347ede4[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Fri Apr 8 14:55:34 2022 +0900

    qskill
    
    qskill 완성

[33mcommit 3f070094ef7447dfce6821d594705f35d7f6fe7b[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Fri Apr 8 13:40:13 2022 +0900

    qskill
    
    큐스킬 폭발 추가

[33mcommit 2cd03e3b86983a9c0d85260cc66fc0809733afb2[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Fri Apr 8 13:07:51 2022 +0900

    qskill
    
    qskill 진짜 업데이트

[33mcommit a8b60f8596d0f4c6505275c72a6afd67e2aa82f9[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Fri Apr 8 13:05:43 2022 +0900

    qskill
    
    qskill 미사일 추가

[33mcommit 7da84aad554b239f5e095e95c90e749afa1f73e5[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Thu Apr 7 20:41:29 2022 +0900

    스킬 완성

[33mcommit 30e37137d0e60872951dadd390198bc42be33a1c[m[33m ([m[1;31morigin/seok[m[33m)[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Thu Apr 7 18:09:44 2022 +0900

    eskill1

[33mcommit fb624b7d51e60874042611db971a576966d69f94[m
Author: seokhee123 <82377493+seokhee123@users.noreply.github.com>
Date:   Thu Apr 7 18:05:30 2022 +0900

    eskill

[33mcommit be65d7b34d9b0db40718fc5d565b0a7098d59dea[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Thu Apr 7 16:26:19 2022 +0900

    Update SampleScene 1.unity

[33mcommit 011e4bfd4aa17a697ad01e67ba2861e68718bc2d[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Thu Apr 7 16:22:59 2022 +0900

    SKill Cool Perfect

[33mcommit 88af906058e1c7aa3609f7fa1ecc7445e703f913[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Wed Apr 6 21:55:00 2022 +0900

    Update SampleScene 1.unity

[33mcommit defc547b30c8b5be94122065d5431d612fccf9fb[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Wed Apr 6 20:32:59 2022 +0900

    Update SampleScene 1.unity

[33mcommit 90721a30cd9dc9e63af7d9a9fee59bcf1240510c[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Wed Apr 6 20:32:11 2022 +0900

    Update SampleScene 1.unity

[33mcommit 01c55e09022b0c2db5aa5e0fb1e51c406622a5c9[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Wed Apr 6 20:25:56 2022 +0900

    ㅗㅎ

[33mcommit 8ef144f07f23cf54e6d0539f093ac47b06a5869b[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Wed Apr 6 20:04:41 2022 +0900

    ㅁㄴㅇㅁㄴㅇ

[33mcommit 1698eb79257a593353d287aa3f3f74b75bc1b2d7[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Wed Apr 6 20:03:17 2022 +0900

    ui 개선

[33mcommit 08b736ebf875f7bf9219558fd5914aa1893ab782[m
Merge: 7fe1d344 b10777c6
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Wed Apr 6 19:04:26 2022 +0900

    Merge branch 'park' of https://github.com/seokhee123/DBLAB into park

[33mcommit 7fe1d34454813a4039fb45bcef35853124635640[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Wed Apr 6 19:04:24 2022 +0900

    seseseseeseeeses

[33mcommit b10777c6c7f1513cd5a03bf74c5efbfc9a89016e[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Tue Apr 5 17:49:22 2022 +0900

    BC

[33mcommit dcd54f8a1ab88dc252a40f03f37efc85ee6e5ece[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Tue Apr 5 14:48:01 2022 +0900

    22.04.05 Final

[33mcommit 2e3a7ea5707ab2babc2769fa1c09de72d6db23f2[m
Merge: 8ffe7abf 1cbd6297
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Tue Apr 5 13:21:46 2022 +0900

    Merge branch 'park' of https://github.com/seokhee123/DBLAB into park

[33mcommit 8ffe7abf608d9990a448ef6f175c9adaca5737ef[m
Author: Park640 <102134394+Park640@users.noreply.github.com>
Date:   Tue Apr 5 13:20:05 2022 +0900

    sssssssssss

[33mcommit 1cbd629739dcc3914e0cc6885